# jitsi-hammer

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.xml  generateCreds.sh  jitsi-hammer.sh  pom.xml
.jitsi-hammer/: sip-communicator.properties
lib/: logging.properties
nbproject/: project.properties  project.xml
resources/: badger-audio.rtpdump  badger-video.rtpdump  dtls10-cipher-suites-only.diff  hammer-opus.rtpdump  high-bitrate-video.rtpdump  narwhals-audio.rtpdump  rtp_opus.rtpdump  rtp_vp8.rtpdump  simulcast-raw-vp8.pcap  simulcast-raw-vp8.txt  simulcast-red-fec-oneway.pcap  simulcast-red-fec-oneway.txt
ressources/: big-buck-bunny_trailer_track1_eng.ivf  rtp_opus.rtpdump
src/main/java/net/java/sip/communicator/impl/protocol/jabber/extensions/: AbstractPacketExtension.java  ConferenceInitiationIQ.java  ConferenceInitiationIQProvider.java  ConferencePropertyPacketExtension.java
src/main/java/net/java/sip/communicator/impl/protocol/jabber/jinglesdp/: HammerJingleUtils.java  NewJingleUtils.java
src/main/java/org/jitsi/hammer/: FakeUser.java  Hammer.java  Main.java
src/main/java/org/jitsi/hammer/extension/: MediaPacketExtension.java  MediaProvider.java  SsrcPacketExtension.java  SsrcProvider.java
src/main/java/org/jitsi/hammer/stats/: HammerStats.java
src/main/java/org/jitsi/hammer/utils/: BOSHUrl.java  CmdLineArguments.java  ConferenceInfo.java  Credential.java  HammerUtils.java  HostInfo.java  IceMediaStreamGenerator.java  MediaDeviceChooser.java
src/net/java/sip/communicator/impl/libjitsi/: LibJitsiActivator.java
src/net/java/sip/communicator/impl/protocol/jabber/: AbstractPacketExtension.java  SmackV4InteroperabilityLayer.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/: AbstractPacketExtension.java  CallIdPacketExtension.java  ConferenceDescriptionPacketExtension.java  ConferenceInitiationIQ.java  ConferencePropertyPacketExtension.java  DefaultPacketExtensionProvider.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/colibri/: ColibriConferenceIQ.java  ColibriIQProvider.java  ColibriStreamConnector.java  RTPLevelRelayType.java  SourcePacketExtension.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jingle/: BandwidthPacketExtension.java  CandidatePacketExtension.java  CandidateType.java  CoinPacketExtension.java  ContentPacketExtension.java  CryptoPacketExtension.java  DtlsFingerprintPacketExtension.java  EncryptionPacketExtension.java  GroupPacketExtension.java  IceUdpTransportPacketExtension.java  InputEvtPacketExtension.java  JingleAction.java  JingleIQ.java  JingleIQProvider.java  JinglePacketFactory.java  MuteSessionInfoPacketExtension.java  NewJingleIQ.java  ParameterPacketExtension.java  PayloadTypePacketExtension.java  RTPHdrExtPacketExtension.java  RawUdpTransportPacketExtension.java  Reason.java  ReasonPacketExtension.java  ReasonProvider.java  RedirectPacketExtension.java  RedirectProvider.java  RemoteCandidatePacketExtension.java  RtpDescriptionPacketExtension.java  SessionInfoPacketExtension.java  SessionInfoType.java  Smack4AwareJingleIQ.java  TransferPacketExtension.java  TransferredPacketExtension.java  ZrtpHashPacketExtension.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jingle/extension/: NewAbstractExtensionElement.java  NewBandwidthPacketExtension.java  NewCandidatePacketExtension.java  NewCandidateType.java  NewContentPacketExtension.java  NewCryptoPacketExtension.java  NewDtlsFingerprintPacketExtension.java  NewEncryptionPacketExtension.java  NewIceUdpTransportPacketExtension.java  NewParameterPacketExtension.java  NewPayloadTypePacketExtension.java  NewRTPHdrExtPacketExtension.java  NewRawUdpTransportPacketExtension.java  NewRemoteCandidatePacketExtension.java  NewRtcpFbPacketExtension.java  NewRtcpmuxPacketExtension.java  NewRtpDescriptionPacketExtension.java  NewSSRCInfoPacketExtension.java  NewSourcePacketExtension.java
src/net/java/sip/communicator/impl/protocol/jabber/extensions/jingle/provider/: JingleProvider.java  (+1 more)
src/net/java/sip/communicator/impl/protocol/jabber/jinglesdp/: HammerJingleUtils.java  JingleUtils.java
src/net/java/sip/communicator/launcher/: BrowserLauncher.java  ChangeJVMFrame.java  SIPCommunicator.java
src/net/java/sip/communicator/service/protocol/: ConferenceDescription.java
src/org/jitsi/hammer/: CmdLineArguments.java  ConferenceInfo.java  Credential.java  FakeStream.java  FakeUser.java  Hammer.java  HammerStats.java  HostInfo.java  IceMediaStreamGenerator.java  JingleSession.java  JingleUtils.java  Main.java  MediaPacketExtension.java  MediaProvider.java  MyPacketListener.java  PacketInjector.java  SelectedMedia.java  VideoPacketHandler.java
src/org/jitsi/hammer/device/: IVFCaptureDevice.java  IVFFileReader.java  IVFHeader.java  IVFMediaDevice.java  IVFStream.java  VideoBlankCaptureDevice.java  VideoBlankMediaDevice.java  VideoBlankStream.java  VideoGreyFadingCaptureDevice.java  VideoGreyFadingMediaDevice.java  VideoGreyFadingStream.java
src/org/jitsi/hammer/extension/: MediaPacketExtension.java  MediaProvider.java  SsrcPacketExtension.java  SsrcProvider.java
src/org/jitsi/hammer/neomedia/: FMJPluginInConfiguration.java
src/org/jitsi/hammer/neomedia/jmfext/media/protocol/greyfading/: DataSource.java  VideoGreyFadingMediaDevice.java  VideoGreyFadingStream.java
src/org/jitsi/hammer/neomedia/jmfext/media/protocol/ivffile/: DataSource.java  IVFFileReader.java  IVFHeader.java  IVFMediaDevice.java  IVFStream.java
src/org/jitsi/hammer/neomedia/jmfext/media/protocol/rtpdumpfile/: DataSource.java  RTPPacket.java  RtpdumpFileReader.java  RtpdumpMediaDevice.java  RtpdumpStream.java
src/org/jitsi/hammer/stats/: FakeUserStats.java  HammerStats.java
src/org/jitsi/hammer/utils/: CmdLineArguments.java  ConferenceInfo.java  HammerAudioSilenceMediaDevice.java  HammerUtils.java  HostInfo.java  MediaDeviceChooser.java  PcapChooser.java
src/org/jitsi/videobridge/: AudioSilenceCaptureDevice.java  AudioSilenceMediaDevice.java
templates/: logging.properties.tmpl
(+26 files in other folders)
